# show-time

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: lttsplayer-debug.aar
app/src/androidTest/java/com/example/showtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showtime/: CustomPagerAdapter.kt  HomeActivity.java  HomeActivity.kt  Main2Activity.java  MainActivity.kt  OnItemClickListener.java  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/showtime/lttsPlayer/: Player.kt
app/src/main/java/com/example/showtime/repository/: MovieRepo.java  MovieRepository.kt
app/src/main/java/com/example/showtime/retrofit/: APIInterface.java  Api.kt  ApiClient.java  ContentNodes.java  DataMovie.kt  GetMoviesResponse.kt  MainActivity.kt  Movie.java  Movie.kt  MoviesAdapter.kt  RetrofitObj.java
app/src/main/java/com/example/showtime/retrofit/adapter/: Adapter.kt
app/src/main/java/com/example/showtime/retrofit/model/: ApiResponse.java
app/src/main/java/com/example/showtime/retrofit/repository/: MovieRepo.java
app/src/main/java/com/example/showtime/search/: SearchActivity.kt  SearchActivity2.java  SearchResponse.kt
app/src/main/java/com/example/showtime/ui/: MovieFragment.java
app/src/main/java/com/example/showtime/ui/drama/: DramaFragment.java
app/src/main/java/com/example/showtime/ui/kids/: KidsMovieFragment.java
app/src/main/java/com/example/showtime/ui/login/: LoginActivity.kt  LoginStatus.java
app/src/main/java/com/example/showtime/ui/movie/: MovieFragment.java
app/src/main/java/com/example/showtime/ui/search/: SearchActivity.java
app/src/main/java/com/example/showtime/utils/: AppConstants.java
app/src/main/res/layout/: activity_login12.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_search2.xml  activity_splash.xml  edit_text_layout.xml  fragment_movie.xml  fragment_movie_detail.xml  genre_fragment.xml  item_movie.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/showtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
